# -SCPSL-SCP-575-NPC

./: README.md  SCP-575.sln
.templates/: Company.PluginProject.csproj  Config.cs  ExiledCompatibilityLayer.cs  Plugin.cs
.templates/LabApiPlugin/.template.config/: template.json
SCP-575/: Config.cs  EventHandler.cs  EventHandlers.cs  ExiledCompatibilityLayer.cs  Plugin.cs  README.md  SCP-575.csproj  SCP575DamageHandler.cs
SCP-575/Commands/: Scp575Command.cs
SCP-575/ConfigObjects/: AudioConfig.cs  AudioDirectorConfig.cs  BlackoutConfig.cs  CassieConfig.cs  FlashlightSpawnConfig.cs  HintsConfig.cs  NpcConfig.cs  PlayableConfig.cs  PlayerLightsourceConfig.cs  PlayerSanityConfig.cs  PlayerSanityEffectConfig.cs  PlayerSanityStageConfig.cs  SanityConfig.cs  SanityStage.cs
SCP-575/Handlers/: ElevatorHandler.cs  ExplosionHandler.cs  GeneratorHandler.cs  LifecycleHandler.cs  MapHandler.cs  PlayerDamageHandler.cs  PlayerLightsourceHandler.cs  PlayerSanityHandler.cs  RagdollHandler.cs
SCP-575/NestingObjects/: Npc.cs  Playable.cs
SCP-575/Npc/: EventHandler.cs  EventHandlers.cs  Methods.cs
SCP-575/Npc/Handlers/: LightCooldownHandler.cs  PlayerSanityHandler.cs
SCP-575/Playable/: BlackoutAbility.cs  EventHandlers.cs  Methods.cs  Scp575.cs
SCP-575/Properties/: launchSettings.json
SCP-575/Shared/: AudioManager.cs  CoroutineTags.cs  Helpers.cs  IdentityExtensions.cs  Library.ExiledAPI.cs  Library.LabAPI.cs  Readme.md  SCP575DamageHandler.cs  SCP575DeathTranslation.cs  SCP575DeathTranslations.cs  Scp575DamageHandler.ExiledAPI.cs  Scp575DamageHandler.LabAPI.cs  Scp575DamageSystem.ExiledAPI.cs  Scp575DamageSystem.LabAPI.cs  Scp575DamageSystem.cs  Scp575Helpers.cs
SCP-575/Shared/Audio/: AudioTrackProfile.cs  Scp575AudioDirector.cs  Scp575AudioManager.cs
SCP-575/Shared/Audio/Enums/: AudioKey.cs
SCP-575/Shared/Audio/Files/: README.md  readme_contribution.md
SCP-575/Shared/Audio/Filters/: AudioFilters.cs
SCP-575/Shared/Audio/Speakers/: LabApiSpeaker.cs  LabApiSpeakerFactory.cs
SCP-575/Shared/Types/: ScpProjectileImpactType.cs
SCP-575/Systems/: Scp575DamageSystem.cs
SCP-575/Types/: SanityEffectType.cs  ScpProjectileImpactType.cs
