<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

		<Version>1.0.0</Version>
		<AssemblyVersion>5.0.2</AssemblyVersion>
		<FileVersion>5.0.2</FileVersion>

		<AssemblyName Condition="'$(Configuration)' == 'Debug'">$(MSBuildProjectName)-DEBUG</AssemblyName>
		<AssemblyName Condition="'$(Configuration)' != 'Debug'">$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<SCPSL_References Condition="'$(SCPSL_References)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</SCPSL_References>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shared\Audio\**\*.wav" />
		<EmbeddedResource Include="Shared\Audio\**\*.wav" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(ProjectName)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
		<PackageReference Include="SCPSL-AudioManagerAPI" Version="2.3.6" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" IncludeAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSL_References)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SCPSL_References)\Mirror.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>$(SCPSL_References)\Pooling.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSL_References)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(SCPSL_References)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>